spring.application.name=chat-app-practice

spring.datasource.url=${POSTGRES_URI}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.security.user.password=${SECURITY_PASSWORD}


application.security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}
application.security.jwt.expiration=${TIME_EXPIRATION_TOKEN}
application.security.jwt.refresh-token.expiration=${TIME_REFRESH_TOKEN}
