spring.application.name=chat-app-practice

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=${POSTGRES_URI}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.security.user.password=${SECURITY_PASSWORD}


application.security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}
application.security.jwt.expiration=${TIME_EXPIRATION_TOKEN}
application.security.jwt.refresh-token.expiration=${TIME_REFRESH_TOKEN}

spring.security.oauth2.client.registration.google.client-id=${OAUTH2_CLIENT_REGISTRATION_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_CLIENT_REGISTRATION_CLIENT_SECRET}